{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "IP诊断工具",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      }
    },
    "bundle": {
      "active": false,
      "targets": "all",
      "identifier": "com.ipdiagnostic.tool"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "center": true,
        "fullscreen": false,
        "resizable": true,
        "title": "IP诊断工具",
        "width": 1320,
        "height": 960,
        "minWidth": 1180,
        "minHeight": 860
      }
    ]
  }
}
